#!/usr/bin/ruby

puts "Вычисляем площадь треугольника по основанию и высоте"

puts "Введите основание треугольника:"
a = gets.chomp.to_f

puts "Введите высоту треугольника:"
h = gets.chomp.to_f

puts "Площадь треугольника - #{1/2.0 * a * h}"